{
  "name": "techtales",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@editorjs/editorjs": "^2.27.0",
    "@editorjs/embed": "^2.5.3",
    "@editorjs/header": "^2.7.0",
    "@editorjs/list": "^1.8.0",
    "@editorjs/nested-list": "^1.3.0",
    "@editorjs/paragraph": "^2.9.0",
    "@editorjs/simple-image": "^1.5.1",
    "@editorjs/table": "^2.2.2",
    "@editorjs/underline": "^1.1.0",
    "@mdx-js/loader": "^2.3.0",
    "@mdx-js/react": "^2.3.0",
    "@next/mdx": "^13.4.5",
    "@radix-ui/colors": "^0.1.9",
    "@radix-ui/react-dialog": "^1.0.4",
    "@radix-ui/react-dropdown-menu": "^2.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-navigation-menu": "^1.1.3",
    "@radix-ui/react-popover": "1.0.6",
    "@radix-ui/react-separator": "^1.0.3",
    "@react-three/drei": "^9.78.2",
    "@react-three/fiber": "^8.13.5",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "10.4.14",
    "editorjs-alert": "^1.1.3",
    "editorjs-button": "^1.0.4",
    "editorjs-html": "^3.4.3",
    "firebase": "^9.23.0",
    "js-cookie": "^3.0.5",
    "multiselect-react-dropdown": "^2.0.25",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-wrap-balancer": "^1.0.0",
    "sharp": "^0.32.1",
    "tailwindcss": "3.3.2",
    "three": "^0.154.0"
  },
  "devDependencies": {
    "@editorjs/checklist": "^1.5.0",
    "@editorjs/code": "^2.8.0",
    "@editorjs/delimiter": "^1.3.0",
    "@editorjs/image": "^2.8.1",
    "@editorjs/inline-code": "^1.4.0",
    "@editorjs/link": "^2.5.0",
    "@editorjs/marker": "^1.3.0",
    "@editorjs/quote": "^2.5.0",
    "@editorjs/raw": "^2.4.0",
    "@editorjs/warning": "^1.3.0",
    "editorjs-toggle-block": "^0.3.11",
    "encoding": "^0.1.13",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.4"
  }
}
